# ecommerce

./: README.md
Backend/: ECommerce.sln
Backend/docker/: docker-compose.yml  postgre.env
Backend/src/ECommerce.Api/: Dockerfile  ECommerce.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/src/ECommerce.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MongoConfig.cs  SwaggerConfig.cs
Backend/src/ECommerce.Api/Controllers/: MainController.cs
Backend/src/ECommerce.Api/Extensions/: ExceptionMiddleware.cs
Backend/src/ECommerce.Api/Properties/: launchSettings.json
Backend/src/ECommerce.Api/V1/Controllers/: BrandsController.cs  CategoriesController.cs  ProductsController.cs  ShoopingCartController.cs  SubcategoriesController.cs
Backend/src/ECommerce.Application/: ECommerce.Application.csproj
Backend/src/ECommerce.Application/Configuration/: DTOToDomainMappingProfile.cs  DomainToDTOMappingProfile.cs
Backend/src/ECommerce.Application/DTO/: BrandAddRequestDTO.cs  BrandResponseDTO.cs  BrandUpdateRequestDTO.cs  CategoryAddRequestDTO.cs  CategoryResponseDTO.cs  CategoryUpdateRequestDTO.cs  ImageAddRequestDTO.cs  ImageResponseDTO.cs  ProductAddRequestDTO.cs  ProductResponseDTO.cs  ProductUpdateRequestDTO.cs  ShoppingCartItemRemoveRequestDTO.cs  ShoppingCartItemRequestDTO.cs  ShoppingCartItemResponseDTO.cs  ShoppingCartResponseDTO.cs  SubcategoryAddRequestDTO.cs  SubcategoryResponseDTO.cs  SubcategoryUpdateRequestDTO.cs
Backend/src/ECommerce.Application/Extensions/: RequiredGuidAttribute.cs
Backend/src/ECommerce.Application/Services/: BrandService.cs  CategoryService.cs  ProductService.cs  ShoppingCartService.cs  SubcategoryService.cs
Backend/src/ECommerce.Business/Events/: ProductAddEvent.cs  ProductRemoveEvent.cs  ProductUpdateEvent.cs
Backend/src/ECommerce.Business/Filter/: BrandFilter.cs  OrderType.cs  PaginationFilter.cs  PriceType.cs  RatingType.cs
Backend/src/ECommerce.Business/Helpers/: Utils.cs
Backend/src/ECommerce.Business/Models/: Brand.cs  Category.cs  ShoppingCart.cs
Backend/src/ECommerce.Business/Models/Validations/: BrandValidation.cs  CategoryValidation.cs  ShoppingCartValidation.cs  SubcategoryValidation.cs
Backend/src/ECommerce.Business/Repositories/: IBrandCollectionRepository.cs  IBrandRepository.cs  IProductCollectionRepository.cs  IShoppingCartRepository.cs
Backend/src/ECommerce.Business/Services/: ICategoryService.cs  IProductService.cs  IShoppingCartService.cs
Backend/src/ECommerce.Core/: ECommerce.Core.csproj
Backend/src/ECommerce.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
Backend/src/ECommerce.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs
Backend/src/ECommerce.Core/Infra/: IRepository.cs  IUnitOfWork.cs
Backend/src/ECommerce.Core/Messages/: Event.cs  Message.cs
Backend/src/ECommerce.Core/Notifications/: INotifier.cs  Notification.cs  Notifier.cs
Backend/src/ECommerce.Core/Service/: BaseService.cs
Backend/src/ECommerce.Data/: ECommerce.Infra.csproj
Backend/src/ECommerce.Data/Context/Mongo/: IMongoConnection.cs  MongoConnection.cs
Backend/src/ECommerce.Data/Mappings/: CategoryMapping.cs
Backend/src/ECommerce.Data/Migrations/: 20210704235935_Initial.Designer.cs
Backend/src/ECommerce.Data/Repositories/: BrandRepository.cs  ProductCollectionRepository.cs  ProductRepository.cs  SubcategoryRepository.cs
Backend/src/ECommerce.Data/Utils/: MongoCollections.cs
Backend/src/ECommerce.Domain/: ECommerce.Domain.csproj
Backend/src/ECommerce.Domain/Events/: ProductEventHandler.cs
Backend/src/ECommerce.Domain/Filter/: ProductFilter.cs
Backend/src/ECommerce.Domain/Helpers/: DateTimeExtention.cs
Backend/src/ECommerce.Domain/Models/: Image.cs  Product.cs  ShoppingCartItem.cs  ShoppingCartStatus.cs  Subcategory.cs
Backend/src/ECommerce.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  ISubcategoryRepository.cs
Backend/src/ECommerce.Domain/Services/: IBrandService.cs  ISubcategoryService.cs
Backend/src/ECommerce.Infra/: ECommerce.Infra.csproj
Backend/src/ECommerce.Infra/Mappings/: BrandMapping.cs  ProductMapping.cs  SubcategoryMapping.cs
Backend/src/ECommerce.Infra/Migrations/: 20210704235935_Initial.cs  ECommerceDbContextModelSnapshot.cs
Backend/src/ECommerce.Infra/Repositories/: BrandCollectionRepository.cs  CategoryRepository.cs  ShoppingCartRepository.cs
(+7 files in other folders)
